$actionResumeRetryCount 1
action(type="omfwd" Protocol="tcp" TCP_Framing="octet-counted" Target="influxdb.meo.ttu" Port="6514" Template="RSYSLOG_SyslogProtocol23Format" KeepAlive="on" KeepAlive.Probes="1" KeepAlive.Interval="1" KeepAlive.Time="1") 
